  body{
      background: linear-gradient(180deg, #0f0729, #1b0a3f);
  
  scroll-behavior: smooth;
  font-family: 'Nunito', sans-serif;

      margin: 0;
      background-attachment: fixed;
  }

  /*navbar*/
  .navbar{
  display: flex;
  justify-items: center;
  align-items: center;
  margin:4px;
  
  width:100%; 
  height: fit-content;
  background: linear-gradient(90deg, #2b1f5f, #3b2a75, #2b1f5f);
  height: fit-content;


  }
  .logo{
      margin:15px;
      padding: 8px;
      color: #fff;
      font-size: 30px;
      font-family: 'Montserrat', sans-serif;
  font-weight: 700;
background: rgba(43, 31, 95, 0.6);  
      justify-content: center;
      height:fit-content;
      
  }
  .logo:hover{
  background: #5a4b99;
}
  .name{
      font-size: 30px;
      margin-top:0px;
      font-family: 'Montserrat', sans-serif;
  font-weight: 700;
color: #f0f0ff;
      position: relative;
      
  }
    #dark-toggle:checked ~ .content {
              background: #121212;
              color: #fff;
          }
          .toggle-label {
              display: inline-block;
              position: absolute;
              left: 500px;
              margin: 20px;
              padding: 10px 20px;
             background: #3a2b75;
             color: #f0f0ff;
              border-radius: 6px;
              cursor: pointer;
              user-select: none;
          }

          #dark-toggle {
              display: none;
          }

          .content {
              padding: 20px;
              transition: 0.3s;
          }
  .menu{
      display: flex;
      background-attachment: fixed;
      left: 300px;
      margin: 20px;
      justify-content: center;
      align-items: center;
      text-decoration: none;
      
  }
  .menu li {
      
      list-style: none;
  }
  .menu a{
      text-decoration: none;
      background-attachment: scroll;
      margin:20px;
      padding:20px;
      font-family:'Montserrat', sans-serif;
          font-size: 20px;
      position:relative;

      left: 200px;
      color: #c9c5e3;
  }
  .menu a::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 10px;
    width: 0%;
    height: 2px;
    background: #e63946;
    transition: 0.3s;
  }

  .menu a:hover::after {
    width: 100%;
    
  }
  @media (min-width:768px) and (max-width:1024px) {

  .navbar {
    width: 100%;
    padding: 15px;
    flex-wrap: wrap;
  }

  .logo {
    font-size: 24px;
    padding: 6px 12px;
  }

  .toggle-label {
    left: auto;
    right: 20px;
    margin: 0;
    padding: 6px 12px;
  }

  .menu {
    width: 100%;
    display: flex;
    justify-content: center;
    margin: 10px 0 0;
    position: static;
  }

  .menu a {
    left: 0;
    font-size: 16px;
    padding: 12px;
    margin: 0 8px;
  }
}

    
  
  /*hero section*/
  .hero{
  display: flex;
  border:2px;
  color:white;
  }
  .hero img{
  position:relative;
  left: 550px;
  margin:30px;
  width:500px;
  border-radius: 22px;
     border: 3px solid rgba(230, 57, 70, 0.4);
  box-shadow: 0 18px 35px rgba(230, 57, 70, 0.2);
  transition: .12s ease-in-out;
  height:500px;
  }
  .hero:hover img {
      transform: translate(10px) scale(1.05 );
  }
  .hero h1{
      position: absolute;
      left: 120px;
      font-family: 'Montserrat', sans-serif;
  font-weight: 700;
color: #fff;
      font-size:60px ;
      margin-top: 180px;
  }
  .hero span{
      display: Flex;
      margin-top:250px;
      position: absolute;
      font-size: 30px;
      left:120px;
      font-family: 'Nunito', sans-serif;
      color: #a4c9ff ;
      margin-left:0;
  }
  .hero h3{
      position: absolute;
      left: 120px;
      font-size: 35px;
      margin-top: 130px;
      color: #a4c9ff;
  }
  .social-row{
      display: flex;
      padding:5px;
      position: relative;
      top:40px;
  font-size: 25px;
      left:110px;
      align-items: center;
      justify-content: center;


  }
  .social-row a{
      margin:20px;
      color: #f0f0ff;
      position: relative;


  }
  .social-row a::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -5px;
    width: 0%;
    height: 2px;
    background: #e63946;
    transition: 0.3s;
  }

  .social-row a:hover::after {
    width: 100%;
    
  }
  .social-row a:nth-child(1):hover { color:#68a0d0; }
.social-row a:nth-child(2):hover { color:#4a76d8; } 
.social-row a:nth-child(3):hover { color:#d34c7b; } 
.social-row a:nth-child(4):hover { color:#68a0d0; } 
.social-row a:nth-child(5):hover { color:#e63946; } 
  .resume{
      background:#1d3557;
      position: absolute;
      margin-top: 390px;
      left: 100px;
      padding: 12px 28px;
      border-radius: 10px;
      width: 330px;
      text-align: center;
      text-decoration: none;
      font-size: 24px;
      transform: 0.3s ease-in;
      color:white;
  }
  .resume:hover{
      background: #457b9d;
      box-shadow: 0 0 12px rgba(0,153,255,0.7);

  }

  @media (min-width:768px) and (max-width:1024px) {

  .hero {
    display: block;
    text-align: center;
    padding-top: 40px;
  }

  .hero h3,
  .hero h1,
  .hero span {
    position: static;
    margin: 10px 0;
  }

  .hero h1 {
    font-size: 36px;
  }
  .hero h3 {
    font-size: 26px;
  }
  .hero span {
    font-size: 22px;
  }

  .hero img {
    position: static;
    margin: 30px auto;
    width: 420px;
    height: auto;
  }

  .social-row {
    position: static;
    margin-top: 20px;
    left: 0;
  }

  .resume {
    position: static;
    margin: 20px auto;
    display: inline-block;
  }
}

          /*About Section*/
  .aboutme {
      
      background: linear-gradient(135deg, #1b0a3f, #33215f);
  color: #e6e6e6;
  border-radius: 20px;
  width: 88%;
      display: flex;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
      margin: 80px;
      left: 20px;
      padding: 20px;
      
  }
  .aboutme img{
      width:480px;
      height:500px;
      border-radius: 10px;
      margin: 15px;
      background: #457b9d;

  }
  .about{
      font-size: 60px;
      margin:20px;
      text-shadow: 10px 5px 20px rgb(27, 10, 10);
      color: #ffffff;
      padding:50px;
      left: 600px;
      font-family: 'Montserrat';

  position: absolute;

  }

  .aboutme p{
      font-style:normal;
      font-size: 18px;
      align-self: center;
          font-family: 'Nunito', sans-serif;
  color: #c9c5e3;

      line-height: 1.8;
      letter-spacing: 0.5px;
      margin-top: 150px;
      padding: 20px;
      
  }
  .aboutme a{
      margin-top:490px;
      position: absolute;
      left: 650px;
      text-decoration: none;
      background: #e63946;
      width:130px;
      padding: 10px;
      font-family: Arial, Helvetica, sans-serif;
      font-size:15px;
      color: #fff;
      content: "";
      border-radius:30px ;
      border-bottom: 20px;
      text-align: center;
      box-shadow: 20px 20px 40px rgba(176, 158, 158, 0.3);
      transform:ease-in-out 05s;

  }
  .aboutme a:hover{
  background: #f75565;
      
  }
  @media (min-width:768px) and (max-width:1024px) {

  .aboutme {
    flex-direction: column;
    width: 95%;
    margin: 40px auto;
    padding: 20px;
  }

  .aboutme img {
    width: 100%;
    height: auto;
    position: static;
    margin-bottom: 20px;
  }

  .about {
    position: static;
    font-size: 40px;
    text-align: center;
    padding: 0;
    margin-bottom: 20px;
  }

  .aboutme p {
    margin: 0;
    padding: 10px;
  }

  .aboutme a {
    position: static;
    margin: 20px auto 0;
    display: block;
    width: 150px;
  }
}
/*skills Section*/

  .skill-bars {
    padding:40px;
    width: 1000px;
    justify-content: center;
    align-items: center;
    margin-top:120px;
    height: 550px;
    left: 180px;
    position: relative;
    background: #1b0a3f;
    color:white;  
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
    border-radius: 10px;
  }
  .skill-bars h1{
  font-family: Georgia, 'Times New Roman', Times, serif;
  text-align: center;
  color: rgb(228, 239, 233);
box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
  }

  .skill-bars .bar {
    margin: 20px 0;
  }

  .skill-bars .bar:first-child {
    margin-top: 0px;
  }

  .skill-bars .bar .info {
    margin-bottom: 15px;
  }

  .skill-bars .bar .info span {
    font-weight: 500;
    font-size: 17px;
    opacity: 0;
    animation: showText 0.5s 1s linear forwards;
  }

  @keyframes showText {
    100% {
      opacity: 1;
    }
  }

  .skill-bars .bar .progress-line {
    height: 20px;
    width: 90%;
    background: #33215f;
    position: relative;
    transform: scaleX(0);
    transform-origin: left;
    border-radius: 10px;
    box-shadow:  inset 0 1px 3px rgba(0,0,0,0.5);
    animation: animate 1s cubic-bezier(1, 0, 0.5, 1) forwards;
  }

  @keyframes animate {
    100% {
      transform: scaleX(1);
    }
  }

  .bar .progress-line span {
    height: 100%;

    position: absolute;
    border-radius: 10px;
    transform: scaleX(0);
    transform-origin: left;
    background: #e63946;
    animation: animate 1s 1s cubic-bezier(1, 0, 0.5, 1) forwards;
  }

  .bar .progress-line.html span {
    width: 90%;
  }

  .bar .progress-line.css span {
    width: 60%;
  }

  .bar .progress-line.javascript span {
    width: 85%;
  }

  .bar .progress-line.python span {
    width: 50%;
  }

  .bar .progress-line.mongodb span {
    width: 35%;
  }

  .bar .progress-line.nodejs span {
    width: 50%;
  }

  .progress-line span::before {
    position: absolute;
    content: "";
    top: -10px;
    right: 0;
    height: 0;
    width: 0;
    border: 6px solid transparent;
    border-bottom-width: 0px;
    border-right-width: 0px;
    border-top-color: #f0f0ff;
    opacity: 0;
    animation: showText2 0.5s 1.5s linear forwards;
  }

  .progress-line span::after {
    position: absolute;
    top: -28px;
    right: 0;
    font-weight: 500;
    background: #f0f0ff;
    color: #1b0a3f;
    padding: 1px 8px;
    font-size: 12px;
    border-radius: 5px;
    opacity: 0;
    animation: showText2 0.5s 1.5s linear forwards;
  }

  @keyframes showText2 {
    100% {
      opacity: 1;
    }
  }

  .progress-line.html span::after {
    content: "90%";
  }

  .progress-line.css span::after {
    content: "60%";
  }

  .progress-line.javascript span::after {
    content: "85%";
  }

  .progress-line.python span::after {
    content: "50%";
  }

  .progress-line.nodejs span::after {
    content: "50%";
  }
  .progress-line.mongodb span::after{
      content: "35%";
  }
  @media (min-width:768px) and (max-width:1024px) {
  .skill-bars {
    width: 90%;
    left: 0;
    margin: 50px auto;
    padding: 30px;
    height: auto;
  }
}
/*Certification Section*/

  .certification {
      margin: 40px;
      margin-top: 50px;
      margin-left: 10px;
      background: transparent;
      color:white;
      display: grid;
      border-radius: 15px;
      padding: 8px;
    box-shadow: none;
    grid-auto-flow: column;
    display: flex;
    gap: 20px;

  }
  .certification h1{
      text-align: center;
      font-size: 50px;
      text-shadow: 15px,25px,50px rgb(210, 7, 7);
      padding: 10px;
      left: 50జ్ఞ;
      top:auto;
      position: absolute;
  }
  .grid{
      display: grid;
background: #f0f0ff;
      width:400px;
      
      margin-left: 10px;
      border-radius: 15px;
      text-align: center;
      padding: 25px;
      position: relative;
      margin-top: 130px;
      transform: all   0.3s;
      
      color: black;
  }
  .grid:hover{
      transform: translate(5px) scale(1.0);
      box-shadow: 5px 20px 50px rgb(25, 24, 24);
  }

  .grid img{
      display:flex;
      position: relative;
  box-shadow: 10px 10px 25px rgb(23, 15, 15);
  margin: 15px auto;
      border-radius: 5px;
      width: 100px; 
  height: 100px; 
      left:20px;
      padding:5px;

  }
  .grid img:nth-child(2){
  left:100px;
  position: absolute;
      background: black;

  }
  .grid h2{
      font-size: 30px;
      margin-left: 30px;
      text-shadow:5px 5px 5px #91abbe;
  }
  .grid p{
      line-height: 30px;
      margin: 0px;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      font-size: 15px;
  }
  .grid a{
      text-decoration: none;
      background: #457b9d;
      display: block;
      width:40%;
      height: fit-content;
      padding: 3px  ;
      border-radius: 10px;
      margin-top: 10px;
      margin-left: 100px;
      color:white;
  }
  .grid a:hover{
      box-shadow: 10px 5px 15px rgb(201, 195, 186);
      background: green;
  }
 @media (min-width:768px) and (max-width:1024px) {

  .certification {
    display: block;
    width: 95%;
    flex-wrap: wrap;
    margin: 50px auto;
  }

  .certification h1 {
    position: static;
    text-align: center;
    margin-bottom: 20px;
  }

  .grid {
    width: 45%;
    margin: 20px auto;
    position: static;
  }

  .grid img {
    position: static;
    margin: 0 auto 20px;
    display: block;
  }
}

  /* Project Section */
    .project{
        text-align:center;
        font-size:55px;
        font-weight:700;
        margin-bottom:30px;
        margin-top: 80px;
        color:#cfd0d3;
      
      }
      .project-grid{
        display:grid;
        grid-template-columns:repeat(auto-fit, minmax(280px,1fr));
        gap:22px;
        border-radius:10px;
        max-width:1100px;
        margin:0 auto;
      }
      .card{
        background: #f0f0ff;
        border-radius:10px;
        padding:18px;
        box-shadow:0 8px 20px rgba(0,0,0,0.08);
        transition:0.3s ease;
        cursor:pointer;
        outline:1px solid rgba(0,0,0,0.06);
      }

      .card:hover{
        transform:translateY(-8px) scale(1.02);
        box-shadow:0 18px 40px rgba(0,0,0,0.12);
      }

      .card h3{
        margin:0 0 10px;
        font-size:20px;
        color:#1b0a3f;
      }

      .card p{
        margin:0;
        color: #457b9d;
        font-size:14px;
        line-height:1.5;
      }

      .btn{
        margin-top:14px;
        display:inline-block;
        padding:8px 14px;
        border-radius:10px;
        background:#e63946;
        color:white;
        text-decoration:none;
        font-size:14px;
        transition:0.3s;
      }

      .btn:hover{
        background:#1d4ed8;
      }
      @media (min-width:768px) and (max-width:1024px) {

  .project {
    font-size: 40px;
    margin-top: 60px;
    margin-bottom: 20px;
    text-align: center;
    margin-left: 0 !important;
  }

  .project-grid {
    grid-template-columns: repeat(2, 1fr);
    max-width: 90%;
    margin: 0 auto;
    gap: 20px;
    display: grid;
  }

  .card {
    width: 100%;
    margin: 0;
    padding: 16px;
  }

  .card img {
    width: 100%;
    height: auto;
    border-radius: 10px;
  }

  .btn {
    padding: 8px 14px;
    font-size: 14px;
  }
}
      /*contact us*/
      .form{
        justify-content: center;
        align-items: center;
      
        left:300px;

      }
      .form h2{
        text-align: center;
        margin-top:120px; 
        color: #a8dadc;
        text-shadow: 5px 5px 10px black;
        font-size: 40px;
      }
      .form h2:hover{
      color:#e63946;
        text-shadow: 2px 6px 5px rgb(25, 26, 23);
      }
              .form input,
          .form textarea {
              width: 50%;
              position: relative;
              padding: 12px;

              background-color: #1b0a3f;
              margin-left: 350px;
              margin-bottom: 15px;
              font-size: 15px;
              border: 1px solid #e63946;
              color: wheat;
              border-radius: 6px;
                      }
          .form input,
          .form textarea :hover{
            border: 1px solid #457b9d;
          }

        .form button{
          background: #1d3557;
              color: #fff;
          padding: 12px 28px;
          margin-left: 350px;
          transform: 0.3s;
          border-radius: 5px;
        
          }
          .form button:hover{
          background: #005bd1;
        
            transform: translateY(-3px);
          }
         @media (min-width:768px) and (max-width:1024px) {

  .form {
    text-align: center;
    margin-top: 40px;
  }

  .form h2 {
    margin-left: 0;
  }

  .form input,
  .form textarea {
    width: 80%;
    margin: 10px auto;
  }

  .form button {
    margin: 10px auto;
    display: block;
  }
}

          /*footer*/
    footer {
              background: #120342;
              color: #fff;
              margin:0;
              text-align: center;
              padding: 25px 10px;
          }

          footer h2 {
              margin: 0 0 15px;
              font-size: 22px;
          }

          .footer-buttons {
              display: flex;
              justify-content: center;
              gap: 15px;
              margin-top: 10px;
          }

          .footer-buttons a {
              text-decoration: none;
              padding: 10px 20px;
              background: #e63946;
              color: #fff;
              border-radius: 6px;
              font-size: 15px;
              transition: 0.3s;
          }

          
          .footer-buttons a:hover {
              background: #005bd1;
              transform: translateY(-3px);
              box-shadow: 0 5px 12px rgba(0, 120, 255, 0.5);
          } 

         @media (min-width:768px) and (max-width:1024px) {

  footer {
    width: 100%;
    margin: 0;
  }

  footer h2 {
    margin-left: 0;
  }

  .footer-buttons {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
}


/* MOBILE VERSION */
@media (max-width:767px) {

  /* Body */
  body {
    overflow-x: hidden;
  }

  /* Navbar */
  .navbar {
    width: 100%;
    flex-direction: column  ;
    padding: 10px;
    text-align: center;
  }

  .logo {
    font-size: 16px;
    margin-bottom: 5px;
  }

  .name {
    font-size: 18px;
  }

  .toggle-label {
    position: static;
    margin: 10px 0;
  }

  .menu {
    flex-direction: column;
    margin: 0;
    padding: 0;
  }

  .menu a {
    margin: 8px 0;
    left: 0;
    padding: 10px;
    font-size: 18px;
  }

  /* HERO */
  .hero {
    display: block;
    text-align: center;
    padding: 20px 10px;
  }

  .hero h3,
  .hero h1,
  .hero span {
    position: static;
    margin: 10px 0;
  }

  .hero h1 {
    font-size: 25px;
  }

  .hero h3 {
    font-size: 22px;
  }

  .hero span {
    font-size: 18px;
    margin-left:0;
  }

  .hero img {
    width: 85%;
    height: auto;
    margin: 20px auto;
    position: static;
  }

  .social-row {
    left: 0;
    position: static;
    font-size: 22px;
    justify-content: center;
  }

  .resume {
    position: static;
    margin: 20px auto;
    width: 70%;
    font-size: 18px;
  }

  /* ABOUT */
  .aboutme {
    flex-direction: column;
    width: 90%;
    margin: 40px auto;
    padding: 10px;
    text-align: center;
  }

  .about {
    position: static;
    font-size: 32px;
    padding: 0;
  }

  .aboutme img {
    width: 95%;
    height: auto;
  }

  .aboutme p {
    margin: 20px 0;
    padding: 10px;
    font-size: 16px;
  }

  .aboutme a {
    display: block;
    position: static;
    width: 50%;
    margin: 20px auto;
  }

  /* SKILLS */
  .skill-bars {
    width: 90%;
    padding: 20px;
    left: 0;
    margin: 40px auto;
    height: auto;
  }

  .skill-bars h1 {
    font-size: 28px;
  }

  /* CERTIFICATION */
  .certification {
    display: block;
    width: 90%;
    margin: 40px auto;
    padding: 10px;
  }

  .certification h1 {
    position: static;
    font-size: 32px;
    margin-bottom: 10px;
  }

  .grid {
    width: 100%;
    margin: 20px auto;
    padding: 15px;
  }

  .grid img {
    position: static;
    margin: 10px auto;
    width: 80px;
    height: 70px;
  }

  /* PROJECTS */
  .project {
    font-size: 40px;
    margin-left: 0;
    margin-bottom: 20px;
  }

  .project-grid {
    display: block;
    width: 90%;
    margin: 0 auto;
  }

  .card {
    width: 100%;
    margin: 15px 0;
    padding: 15px;
  }

  .card img {
    width: 100%;
    height: auto;
  }

  /* CONTACT FORM */
  .form {
    width: 90%;
    margin: 20px auto;
    text-align: center;
  }

  .form input,
  .form textarea {
    width: 95%;
    margin: 10px auto;
    left: 0;
  }

  .form button {
    width: 60%;
    margin: 10px auto;
    display: block;
    left: 0;
  }

  /* FOOTER */
  footer {
    margin: 0;
    width: 100%;
  }

  .footer-buttons {
    flex-direction: column;
    gap: 10px;
  }
}
